contract-verifier
Приложение с пользовательским интерфейсом для отображения подтвержденных доказательств контрактов и отправки источников смарт-контрактов Ton для проверки на цепи.

Связанные репозитории
Это репозиторий является частью следующих:

contract-verifier-contracts - Реестр источников контрактов, в котором хранится доказательство на цепочке для каждого хэша кодовой ячейки.
contract-verifier-backend - Бэкенд для компиляции FunC и возврата подписи над сообщением, содержащим результирующий хэш кодовой ячейки.
contract-verifier-sdk - UI-компонент для получения и отображения источников из блокчейна Ton и IPFS, включая подсветку кода FunC.
contract-verifier (это репо) - UI-приложение для взаимодействия с бэкендом, контрактами и публикации доказательства на цепочке.
Развертывание
Это приложение разворачивается с помощью действий на github на страницах github для этого репозитория.

Переменные окружения
VITE_VERIFIER_ID - идентификатор верификатора, зарегистрированного в реестре верификаторов
VITE_SOURCES_REGISTRY / VITE_SOURCES_REGISTRY_TESTNET - реестр источников, из которого будут браться данные
VITE_BACKEND_URL / VITE_BACKEND_URL_TESTNET - урлы для бэкенда (разделяются запятой)
Запуск
npm install
npm run dev
Приложение: Добавление новых версий FunC
Добавьте привязку wasm в package json, например:
"func-js-bin-0.4.3": "npm:@ton-community/func-js-bin@^0.4.3",
Добавьте версию в https://github.com/ton-community/contract-verifier-config.
Разверните бэкенд https://github.com/ton-community/contract-verifier-backend.
Лицензия
MIT
